# 2023WXH-Bytesprint

./: .gitignore  README.md
contract/: foundry.toml
contract/src/: BTYD.sol  SimpleStakingPool.sol  StakeUPool.sol  StakingPool.sol
contract/test/: SimpleStakingPool.t.sol  StakeUPool.t.sol
frontend/: package.json
frontend/src/components/: sign-in.tsx
frontend/src/components/card/: NFT.tsx
frontend/src/components/footer/: FooterAdmin.tsx
frontend/src/components/icons/: Icons.tsx
frontend/src/components/navbar/: NavbarAdmin.tsx  NavbarLinksAdmin.tsx
frontend/src/layouts/: websiteConfig.js
frontend/src/layouts/admin/: index.tsx
frontend/src/layouts/auth/: Default.tsx
frontend/src/layouts/rtl/: index.tsx
frontend/src/pages/: _app.tsx  _document.tsx  index.tsx
frontend/src/pages/admin/: home.tsx  index.tsx  send-requirements.tsx  tasks.tsx
frontend/src/routes/: routes.tsx
server/: README.md  pom.xml
server/app/: bytesprint.sql
server/bytesprint-application/: pom.xml
server/bytesprint-application/src/main/java/com/bytesprint/application/service/: ProjectDetailService.java  ProjectListService.java
server/bytesprint-common/: pom.xml
server/bytesprint-common/src/main/java/com/bytesprint/common/utils/: CollectionUtils.java  DateTimeUtils.java  NumberUtils.java  StringUtils.java
server/bytesprint-domain/: pom.xml
server/bytesprint-domain/src/main/java/com/bytesprint/domain/project/: ProjectDomainService.java
server/bytesprint-domain/src/main/java/com/bytesprint/domain/project/model/: Attachment.java  Project.java  ProjectCategory.java  ProjectSearchCondition.java  ProjectStatus.java  Requirement.java  TimeRange.java  User.java
server/bytesprint-domain/src/main/java/com/bytesprint/domain/project/repository/: AttachmentRepository.java  ProjectRepository.java  RequirementRepository.java
server/bytesprint-infrastructure/: pom.xml
server/bytesprint-infrastructure/src/main/java/com/bytesprint/infrastructure/mapper/: ProjectPojoMapper.java  RequirementPojoMapper.java
server/bytesprint-infrastructure/src/main/java/com/bytesprint/infrastructure/mysql/mapper/: AttachmentMapper.java  CompanyMapper.java  DeveloperMapper.java  PlanMapper.java  ProjectCategoryMapper.java  ProjectMapper.java  RequirementMapper.java  UserMapper.java
server/bytesprint-infrastructure/src/main/java/com/bytesprint/infrastructure/mysql/pojo/: AttachmentPojo.java  CompanyPojo.java  DeveloperPojo.java  PlanPojo.java  ProjectCategoryPojo.java  ProjectPojo.java  RequirementPojo.java  UserPojo.java
server/bytesprint-infrastructure/src/main/java/com/bytesprint/infrastructure/repository/: AttachmentRepositoryImpl.java  DevelopPlanRepositoryImpl.java  ProjectRepositoryImpl.java  RequirementRepositoryImpl.java
server/bytesprint-infrastructure/src/main/resources/mapper/: AttachmentMapper.xml  CompanyMapper.xml  DeveloperMapper.xml  PlanMapper.xml  ProjectCategoryMapper.xml  ProjectMapper.xml  RequirementMapper.xml  UserMapper.xml
server/bytesprint-log/: pom.xml
server/bytesprint-log/src/main/resources/: logback.xml
server/bytesprint-presentation/: pom.xml
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/bo/project/: ProjectDetailBO.java  ProjectListBO.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/context/: ProjectDetailContext.java  ProjectListContext.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/enums/: CategoryType.java  StatusType.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/mapper/: ProjectVoMapper.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/vo/: Category.java  File.java  Result.java  Stauts.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/vo/project/: AssetRecord.java  ContactInfo.java  DevelopPlan.java  ProjectVO.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/vo/project/accept/: ProjectAcceptRequestSchema.java  ProjectAcceptResponseSchema.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/vo/project/detail/: ProjectDetailResponseSchema.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/vo/project/evalute/: ProjectEvaluteRequestSchema.java  ProjectEvaluteResponseSchema.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/vo/project/list/: ProjectListResponseSchema.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/vo/project/participate/: ProjectParticipateRequestSchema.java  ProjectParticipateResponseSchema.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/vo/project/sign/: ProjectSignRequestSchema.java  ProjectSignResponseSchema.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/vo/project/submit/: ProjectSubmitRequestSchema.java  ProjectSubmitResponseSchema.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/vo/requirement/: RequirementTime.java  RequirementVO.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/vo/requirement/finish/: RequirementFinishRequestSchema.java  RequirementFinishResponseSchema.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/vo/requirement/plansubmit/: RequirementPlanSubmitRequestShcema.java  RequirementPlanSubmitResponse.java
server/bytesprint-presentation/src/main/java/com/bytesprint/presentation/vo/requirement/submit/: RequirementSubmitRequestSchema.java  RequirementSubmitResponseSchema.java
server/bytesprint-web/: pom.xml
server/bytesprint-web/src/main/java/com/bytesprint/web/: SpringWebStartup.java
server/bytesprint-web/src/main/java/com/bytesprint/web/configuration/: MyBatisConfiguration.java
server/bytesprint-web/src/main/java/com/bytesprint/web/controller/: HomeController.java  PassportController.java  ProjectController.java
server/bytesprint-web/src/main/resources/: application-dev.yml  application.yml
(+7 files in other folders)
